# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

# a = 5
# b = 'Hello, man'
# print(a, b)
#
# c = int(input('Enter number: '))
# d = int(input('Enter number: '))
#
# print(f'Первое число - {c} + второе число - {d} = {a + d}')

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

c = int(input('Введите время в секундах: '))
hour = c / 3600
minute = c / 60
second = c / 3600
print(f'{hour}:{minute}:{second}')