# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

# a = 5
# b = 'Hello, man'
# print(a, b)
#
# c = int(input('Enter number: '))
# d = int(input('Enter number: '))
#
# print(f'Первое число - {c} + второе число - {d} = {a + d}')

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# n=int(input('Введите время в секундах: '))
# h=str(n //3600)
# m=str((n // 60) % 60)
# s=str(n % 60)
# print(f'{h} : {m} : {s}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# a = input('Enter number: ')
# b = a+a
# c = a+a+a
# print(f'{int(a)}+{int(b)}+{int(c)} = {int(a)+int(b)+int(c)}')

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

# num_init = int(input('Введите целое положительное число: '))
# greatest_dig = 0 #Переменная для храненения текущего максимума
# num = num_init #Переменная для хранения оставшейся части числа
#
# while num > 0:  #Выполняем цикл, пока отсечение цифр числа его не обнулили
#     digit = num % 10 #Определяем последнюю цифру
#     if digit > greatest_dig: #Сравниваем её с текущим максимумом
#         greatest_dig = digit #При необходимости меняем текущий максимум
#         if greatest_dig == 9: #Это условие необязательно, но экономит время исполнения
#             break
#     num = num // 10 #Отсекаем от числа последнюю цифру
#
# print(f"Наибольшее цифра в числе {num_init} равна {greatest_dig}")

