# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

# a = 5
# b = 'Hello, man'
# print(a, b)
#
# c = int(input('Enter number: '))
# d = int(input('Enter number: '))
#
# print(f'Первое число - {c} + второе число - {d} = {a + d}')

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# n=int(input('Введите время в секундах: '))
# h=str(n //3600)
# m=str((n // 60) % 60)
# s=str(n % 60)
# print(f'{h} : {m} : {s}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

# a = input('Enter number: ')
# b = a+a
# c = a+a+a
# print(f'{int(a)}+{int(b)}+{int(c)} = {int(a)+int(b)+int(c)}')

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

user_number = int(input('Enter number: '))
